server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=6991
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses= amqps://vnqqsopa:D6r5tlyS4UjRe4F73T1RxVYjqsyNdeXE@woodpecker.rmq.cloudamqp.com/vnqqsopa
broker.queue.email.name= default.email