server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=6991
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses= endereco broker
broker.queue.email.name= default.email
